<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: lightgreen;
            margin: 100px 100px 100px 100px;
            }
        .line{
            display:block;
            color:rgb(34,200,44);
            position:abolute;
            bottom:30px;
            font-size:15px;
            border:3px solid black;
            border-radius:3px;


        }
        li{
            display:inline;
            background-color:rgd(200,45,78);
            border:2px solid lightgreen;
            padding:14px;
            border-radius:8px;
            background-color:white;
            postion:absolute;

            }
        a{
            text-decoration:none;
            }

        li a:hover{
            color:red;
            }
        body{

            margin:20px 20px 20px 20px;}
        .self{
            color: red;
            font-height: 2px;
            text-shadow:3px 3px 1px #000675;
            }
        .self1{
            color:black;
            border:1px solid yellow ;
            border-radius:5px;
            width:50%;
            background-color:rgd(145,56,201);
            padding:3px;
            text-align:left;
            }
        .self1:hover{
            color:white}
        button{
            postion:absolute;
            top-left:100px;}
    </style>
</head>
<body>
<div class="line">
    <ul>
<li ><a href='/home' target="_blank">Home</a></li>
<li ><a href='/about' TARGET="_blank">About</a></li>
</ul>
</div>
<h1 class="self">Why hello there?</h1>
<div class="self1">
<p ><i>I enjoy the pursuit of  solving complex problems.</i></p>
<p ><i>I’m inquisitive by nature and love exploring this beautiful world. I also enjoy volunteering and meeting new people.</i></p>
<p ><i>Outside of work I enjoy travel, learning Newthings and playing Cricket.</i></p>
    </div>
<button href="/index">Back</button>

</body>
</html>