<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color:rgb(123,56,90);}

         .line{
            display:block;
            color:rgb(34,200,44);
            position:abolute;
            bottom:30px;
            font-size:15px;
            border:3px solid black;
            border-radius:3px;


        }
        li{
            display:inline;
            background-color:rgd(200,45,78);
            border:2px solid lightgreen;
            padding:14px;
            border-radius:8px;
            background-color:white;
            postion:absolute;

            }
        a{
            text-decoration:none;
            }

        li a:hover{
            color:red;
            }
        body{

            margin:20px 20px 20px 20px;}


        .home1{
            position:absolute;
            top:100px;
            left:50px;
            }
        h1{
            font-height:2px;
            color:orange;
            text-shadow:3px 3px 2px #002578;
            }
        p{
            width:300px;
            height:80px;
            border:5px solid yellow;
            box-shadow:3px 3px 2px black;
            background-color:white;
            border-radius:6px 6px;
            }
        p:hover{
            color:#000799}
    </style>
</head>
<body>
<div class="line">
    <ul>
<li ><a href='/home' target="_blank">Home</a></li>
<li ><a href='/about' TARGET="_blank">About</a></li>
</ul>
</div>
<div class="home1">
<h1>hello,I'm DhanaPrasad.</h1>
<h1>I'm SoftWare Developer</h1>

<p><i>I value clarity, empathy, and integrity above all else.
           These ideals guide my approach to problem solving and life in general.</i></p>

    </div>

</body>
</html>