<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .line{
            display:block;
            color:rgb(34,200,44);
            position:abolute;
            bottom:30px;
            font-size:15px;
            border:3px solid black;
            border-radius:3px;


        }
        li{
            display:inline;
            background-color:rgd(200,45,78);
            border:2px solid lightgreen;
            padding:14px;
            border-radius:8px;
            background-color:white;
            postion:absolute;

            }
        a{
            text-decoration:none;
            }
         
        li a:hover{
            color:red;
            }
        body{
            background-color:lightblue;
            margin:20px 20px 20px 20px;}
    </style>
</head>
<body>
<div class="line">
    <ul>
<li ><a href='/home' target="_blank">Home</a></li>
<li ><a href='/about' TARGET="_blank">About</a></li>
</ul>
</div>

</body>
</html>